<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flyout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="flyout.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="container">
        <ul>
            <li>New Arrivals</li>
            <li>Clothing
                <ul>
                    <li>Men's
                        <ul>
                            <li>Shirts</li>
                            <li>Tshirts</li>
                            <li>Trousers</li>
                            <li>Jeans</li>
                            <li>Activewears</li>
                            <li>Shorts</li>
                            <li>Suits</li>
                            <li>Sweater</li>
                        </ul>
                    </li>
                    <li>Women's</li>
                </ul>
            </li>
            <li>Shoes</li>
            <li>Accessories</li>
        </ul>
    </div>
</body>
</html>